<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>HTML5 News Scroller</title>

<style type="text/css">

body 	{ color: #000000; font: 12px arial, sans-serif; font-weight: normal; }

</style>

</head>

<body>





<!-- COPY THIS CODE TO PASTE INTO ANY HTML PAGE -->

<div style="width: 158px; border: #000000 1px solid; background-color: #339999; text-align: center; padding: 0px 2px 7px 2px; position: absolute; visibility: visible; left: 100px; top: 100px; z-index:3;">
<div style="color: #FFFFFF; font: 13px arial, sans-serif; font-weight: bold; text-align: center; padding: 3px;">
Floating Sample<br>
</div>
<iframe id="NewsWindow" seamless src="news_win.htm" width="150" height="204" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
</div>

<!-- END CODE -->





</body>
</html>
