<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>HTML5 News Scroller</title>

<style type="text/css">

body 	{ color: #000000; font: 12px arial, sans-serif; font-weight: normal; }

</style>

</head>

<body>





<!-- COPY THIS CODE TO PASTE INTO ANY HTML PAGE -->

<div style="width: 158px; border: #000000 1px solid; background-color: #006699; text-align: center; padding: 0px 2px 7px 2px;">
<div style="color: #FFFFFF; font: 13px arial, sans-serif; font-weight: bold; text-align: center; padding: 3px;">
HTML Sample<br>
</div>
<iframe id="NewsWindow" seamless src="news_win.htm" width="150" height="204" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
</div>

<br><br>

<!-- END CODE -->





<script type="text/javascript" src="SAMPLE-js-file.js"></script>





<div style="text-align: center;">
Centered on page<br>
margin: 0 auto; added<br><br>
</div>





<!-- CENTERED COPY THIS CODE TO PASTE INTO ANY HTML PAGE -->

<div style="width: 158px; margin: 0 auto; border: #000000 1px solid; background-color: #006699; text-align: center; padding: 0px 2px 7px 2px;">
<div style="color: #FFFFFF; font: 13px arial, sans-serif; font-weight: bold; text-align: center; padding: 3px;">
HTML Sample<br>
</div>
<iframe id="NewsWindow" seamless src="news_win.htm" width="150" height="204" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
</div>

<br><br>

<!-- END CODE -->





</body>
</html>
