
<!--
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=Edge' />
	</head>
	<body>
-->

<!-----------------------------------------------------------------------
-   START:Signup form Content:
-       Include this block if you are integrating into an existing page.
------------------------------------------------------------------------>

<style text="text/css">
    .eemStyleSFBody
    {
        margin: 0;
        padding: 0;
    }
    .eemStyleSFMainOuter
    {
        color: #000000;
        background-color: #FFFBF7;
        width: 600px;
        margin: 0 auto;
    }
    .eemStyleSFForm
    {
        line-height: 1.3;
        font-family: verdana;
        font-size: 12px;
        width: 800px;
    }
    .eemStyleSFTitleOuter
    {
        border-bottom-color: #ef8e29;
        padding: 30px 0 7px;
        font-weight: normal;
        margin: 0 30px 20px;
        font-size: 36px;
        border-bottom-style: solid;
        background-color: #FFFBF7;
        border-bottom-width: 1px;
        font-family: Verdana,Geneva,sans-serif;
        color: #ef8e29;
    }
    .eemStyleSFTitle
    {
        color: #ef8e29;
    }
    .eemStyleSFLogoDisplay
    {
        display: block;
        float: left;
    }
    .eemStyleSFLogoOuter
    {
    }
    .eemCompanyNameAddress
    {
        padding-left: 15px;
        float: left;
    }
    .eemStyleSFLogoInner
    {
        text-align: center;
    }
    .eemStyleSFCompletion
    {
        padding: 10px 0;
        display: none;
        margin: 0 30px;
    }
    .eemStyleSFCompletionIcon
    {
        display: none;
    }
    .eemStyleSFAjaxWaitIcon
    {
        display: none;
    }
    .eemStyleSFSectionContent
    {
        margin: 0 30px;
        padding-bottom: 15px;
    }
    .eemStyleSFSectionHeading
    {
        font-weight: bold;
        margin-bottom: 15px;
    }
    .eemRadioInput
    {
        padding: 0;
        width: 13px;
        height: 13px;
        .vertical-align: bottom;
        vertical-align: top;
        margin: 0;
    }
    .eemStyleSFReq
    {
        color: #ff0000;
        font-size: 11px;
    }
    .eemStyleSFError
    {
        color: #ff0000;
        display: none;
        font-size: 11px;
    }
    .eemStyleSFErrorIcon
    {
        display: none;
    }
    .eemStyleSFEmail
    {
        margin: 15px 0;
    }
    .eemStyleSFEmail label
    {
        display: block;
        margin-bottom: 3px;
    }
    .eemStyleSFEmailPrefs
    {
        margin-bottom: 15px;
    }
    .eemStyleSFEmailPrefs .eemStyleSFText
    {
        padding-bottom: 3px;
    }
    .eemStyleSFInterestGroup
    {
        margin-bottom: 15px;
    }
    .eemStyleSFFormInput
    {
        margin-bottom: 15px;
    }
    .eemStyleSFButton
    {
        margin-bottom: 5px;
    }
    .eemStyleSFFormInput a
    {
        font-size: 11px;
    }
    .eemStyleSFBottom
    {
        height: 25px;
        background-color: #f5f5f5;
    }
    .eemStyleSFTextFields
    {
        margin-bottom: 15px;
    }
    .eemStyleSFTextFields label
    {
        display: block;
        margin-bottom: 3px;
    }
    .eemStyleSFFormError
    {
        margin: 0 15px;
    }
    .SFmulti-checkbox
    {
        margin-bottom: 5px;
    }
    .SFmulti-checkbox label
    {
        display: inline-block;
    }
    .eemStyleSFFooterOuter
    {
        padding: 15px 30px;
        zoom: 1;
        background-color: #ef8e29;
        overflow: hidden;
    }
    .eemStyleSFFooterText
    {
        color: #FFFFFF;
    }
    .eemStyleSFHintText
    {
        color: #999999;
    }
    input:invalid
    {
        -webkit-box-shadow: none;
        box-shadow: none;
        -moz-box-shadow: none;
    }
    .eemStyleSFValue
    {
        padding: 3px 0;
    }
    .ui-datepicker-trigger
    {
        position: relative;
        left: -21px;
        top: 4px;
    }
    #ui-datepicker-div
    {
        width: auto;
    }
    #ui-datepicker-div .ui-icon
    {
        height: auto;
        width: auto;
        background: none;
    }
    #ui-datepicker-div.ui-datepicker
    {
        padding: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
        background-color: #fff;
        font-family: arial, verdana, sans-serif;
        color: #272727;
    }
    #ui-datepicker-div .ui-datepicker-header
    {
        position: relative;
        color: inherit;
        background-color: #fff;
        margin-bottom: 5px;
    }
    #ui-datepicker-div .ui-datepicker-title
    {
        font-size: 15px;
        text-align: center;
        margin: 0px 2.3em;
        font-weight: bold;
        line-height: 1.8em;
    }
    #ui-datepicker-div .ui-datepicker-prev
    {
        width: 14px;
        height: 14px;
        text-indent: -9999em;
        background-position: -18px -1px;
        position: absolute;
        left: 5px;
        top: 5px;
        cursor: pointer;
        background-image: url(//img1.wsimg.com/starfield/sf.datepicker/v0.7.9/images/sprite.png);
    }
    #ui-datepicker-div .ui-datepicker-next
    {
        right: 5px;
        width: 14px;
        height: 14px;
        text-indent: -9999em;
        background-position: -33px -1px;
        position: absolute;
        top: 5px;
        cursor: pointer;
        background-image: url(//img1.wsimg.com/starfield/sf.datepicker/v0.7.9/images/sprite.png);
    }
    #ui-datepicker-div .ui-state-hover,
    #ui-datepicker-div .ui-state-hover
    {
        border: 0;
        background-color: #fff;
    }
    #ui-datepicker-div .ui-datepicker-next.ui-state-hover, 
    #ui-datepicker-div .ui-datepicker-prev.ui-state-hover
    {
        border: 0;
        background-color: none;
    }
    #ui-datepicker-div .ui-datepicker-calendar
    {
        width: 100%;
        font-size: 14px;
    }
    #ui-datepicker-div .ui-datepicker-calendar td,
    #ui-datepicker-div .ui-datepicker-calendar th
    {
        line-height: 18px;
        text-align: center;
        width: 30px;
        height: 20px;
        padding: 0;
        background-color: #fff;
        color: inherit;
    }
    #ui-datepicker-div .ui-datepicker-calendar td a
    {
        text-align: center;
        width: 30px;
        height: 18px;
        padding: 1px 0;
        display: block;
        text-decoration: none;
        color: #272727;
    }
    #ui-datepicker-div .ui-datepicker-calendar th
    {
        border-bottom: 1px solid #aaa;
        font-weight: normal;
    }
    #ui-datepicker-div td.ui-datepicker-other-month
    {
        background-color: #ccc;
    }
    #ui-datepicker-div .ui-datepicker-calendar td.ui-datepicker-today a
    {
        color: #fff;
        background-color: #363636;
        font-weight: bold;
    }
    #ui-datepicker-div .ui-datepicker-calendar td a.ui-state-active,
    #ui-datepicker-div .ui-datepicker-calendar td a.ui-state-hover
    {
        color: #fff;
        background-color: #363636;
    }
    #ui-datepicker-div.ui-corner-all,
    #ui-datepicker-div .ui-corner-all
    {
        border-radius: 0;
    }
    #ui-datepicker-div .ui-state-default, 
    #ui-datepicker-div .ui-widget-content .ui-state-default, 
    #ui-datepicker-div .ui-widget-header .ui-state-default
    {
        border: 0;
        background-image: none;
        background-color: #fff;
    }
    #ui-datepicker-div.ui-datepicker .ui-datepicker-prev span, 
    #ui-datepicker-div.ui-datepicker .ui-datepicker-next span
    {
        left: auto;
        margin: 0;
        top: auto;
    }
</style>
<form id="frmEEMSignupForm" name="frmEEMSignupForm" eemform="true" method="post" autocomplete="on" class="eemStyleSFForm" action="//app.expressemailmarketing.com/SignupForm.handler?SFAction=ProcessSubmit&SFID=193069&SFCustomerID=193332" eemaction="//app.expressemailmarketing.com/SignupForm.handler?SFAction=ProcessSubmit&SFID=193069&SFCustomerID=193332">
	<input name="SFContext" id="hidSFContext" type="hidden" />
	<input name="SFStage" id="hidSFStage" type="hidden" />
	<input name="SFDebug" id="hidDebug" type="hidden" />
		
	<div style="text-align: center; padding: 5px">
		<span id="lblPreview" style="display: none; font-size: medium" class="eemStyleSFCompletion">
			[Preview Mode]
		</span>
	</div>
			
	<div id="divMainOuter" class="eemStyleSFMainOuter">

		<!---------------------------------------------->
		<!-- Title -->
		<!---------------------------------------------->
		<div id="divTitleOuter" class="eemStyleSFTitleOuter">
			<div id="divTitleInner" class="eemStyleSFTitleInner">
				<span class="eemStyleSFTitle">
					Sign Up For 2015 US Open and Southwest Division Alerts
				</span>
			</div>
		</div>
				
		<!-- Content -->
		<div class="eemStyleSFSectionContent">
										
			<!-------------------------------------->
			<!-- Question Heading -->
			<!-------------------------------------->
			<div class="eemStyleSFSectionHeading">
				<span id="lblQuestionHeading">To start receiving emails, fill in the fields below and click Subscribe.</span>
			</div>
					
					
			<!-------------------------------------->
			<!-- Required Text -->
			<!-------------------------------------->
			<div class="eemStyleSFReq">
				* Required
			</div>
					
					
			<!-------------------------------------->
			<!-- Email Input -->
			<!-------------------------------------->
			<div class="eemStyleSFEmail">
				<label class="eemStyleSFText">
					Email Address <span class="eemStyleSFReq"> *</span>
				</label>
				<input id="txtSFEmail" name="txtSFEmail" type="email" style="width: 250px;" maxlength="255" value="" class="eemStyleSFValue" eemsfqisreq="true" hinttext="Email Address" valuetext="" eemsfqtype="email"
					onblur="SF2_ValidateTextField(this)"/>
				<div id="eemSFQuestionErrorEmail" class="eemStyleSFError" >error message goes here</div>						
			</div>
					
					
			<!------------------------------------------------------>
			<!-- Email Preference -->
			<!------------------------------------------------------>
			<div class="eemStyleSFEmailPrefs">
				<div class="eemStyleSFText">
					Email Preference:
				</div>
					
				<div class="eemStyleSFText">
					<!-- rblEmailFmt is programatically filled with control(s) based on supported email formats. -->
					<input id="rbSFEmailFmtHtml" class="eemRadioInput" name="rbSFEmailFmt" type="radio" value="1" checked="checked" />
					<label for="rbSFEmailFmtHtml">HTML</label>
					&nbsp;&nbsp;
					<input id="rbSFEmailFmtText" class="eemRadioInput" name="rbSFEmailFmt" type="radio" value="2"  />
					<label for="rbSFEmailFmtText">Text</label>
				</div>
			</div>
					
					
					
			<!------------------------------------------------------>
			<!-- Questions -->
			<!------------------------------------------------------>
			
				<div class="eemStyleSFTextFields">
					<!-- Programatically filled in with control(s) based on the question type. -->
					<label ControlID="eemSFQuestion1" id="eemSFQLabel1" eemsfqid="1" name="eemSFQLabel1" class=eemStyleSFText>First Name <span class="eemStyleSFReq"> *</span></label>
					
				<input type="text" labelID="eemSFQLabel1" id="eemSFQuestion1" name="eemSFQuestion1" class="eemStyleSFValue" style="width: 250px;" maxlength="255" eemsfqtype="1" eemsfqisreq="True" eemSFQText="First Name" eemsfqid="1" hinttext="First Name" valuetext=""
				onblur="SF2_ValidateTextField(this)" />
				<div id="eemSFQuestionError1" class="eemStyleSFError" eemsfqtype="1" eemSFQText="First Name">error message goes here</div>	
			
				</div>
			
				<div class="eemStyleSFTextFields">
					<!-- Programatically filled in with control(s) based on the question type. -->
					<label ControlID="eemSFQuestion2" id="eemSFQLabel2" eemsfqid="2" name="eemSFQLabel2" class=eemStyleSFText>Last Name <span class="eemStyleSFReq"> *</span></label>
					
				<input type="text" labelID="eemSFQLabel2" id="eemSFQuestion2" name="eemSFQuestion2" class="eemStyleSFValue" style="width: 250px;" maxlength="255" eemsfqtype="1" eemsfqisreq="True" eemSFQText="Last Name" eemsfqid="2" hinttext="Last Name" valuetext=""
				onblur="SF2_ValidateTextField(this)" />
				<div id="eemSFQuestionError2" class="eemStyleSFError" eemsfqtype="1" eemSFQText="Last Name">error message goes here</div>	
			
				</div>
			
				<div class="eemStyleSFTextFields">
					<!-- Programatically filled in with control(s) based on the question type. -->
					<label ControlID="eemSFQuestion69231" id="eemSFQLabel69231" eemsfqid="69231" name="eemSFQLabel69231" class=eemStyleSFText>Southwest Division Club <span class="eemStyleSFReq"></span></label>
					
				<select labelID="eemSFQLabel69231" id="eemSFQuestion69231" name="eemSFQuestion69231" class="eemStyleSFValue" eemsfqtype="4" eemsfqisreq="False" eemSFQText="Southwest Division Club eemsfqid="69231"" 
					onchange="SF2_ValidateTextField(this)">
					<option value="-99" selected="selected" >Choose One</option>
					
				<option value="131700"  >Alhambra</option>
			
				<option value="131701"  >Beverly Hills</option>
			
				<option value="131702"  >Cambria</option>
			
				<option value="131703"  >Casta del Sol</option>
			
				<option value="131704"  >Coronado</option>
			
				<option value="131705"  >Friendly Valley</option>
			
				<option value="131706"  >Hemet-Joslyn</option>
			
				<option value="131707"  >Hermosa Beach</option>
			
				<option value="131708"  >Holmby Park</option>
			
				<option value="131709"  >Laguna Beach</option>
			
				<option value="131710"  >Laguna Woods</option>
			
				<option value="131711"  >Lake Hodges</option>
			
				<option value="131712"  >Long Beach</option>
			
				<option value="131713"  >MacKenzie Park</option>
			
				<option value="131714"  >Newport Harbor</option>
			
				<option value="131715"  >Oaks North</option>
			
				<option value="131716"  >Oxnard-Joslyn</option>
			
				<option value="131717"  >Pasadena</option>
			
				<option value="131718"  >Pomona</option>
			
				<option value="131719"  >Redlands</option>
			
				<option value="131720"  >Riverside</option>
			
				<option value="131721"  >San Clemente</option>
			
				<option value="131722"  >San Diego</option>
			
				<option value="131723"  >Santa Ana</option>
			
				<option value="131724"  >Santa Anita</option>
			
				<option value="131725"  >Santa Barbara</option>
			
				<option value="131726"  >Santa Monica</option>
			
				<option value="131727"  >Sun City</option>
			
				<option value="131728"  >The Groves</option>
			
					<!-- Programatically filled with option value(s) based on the question definition. -->
				</select>
				<div id="eemSFQuestionError69231" class="eemStyleSFError" eemsfqtype="4" eemSFQText="Southwest Division Club">error message goes here</div>	
			
				</div>
			
				<div class="eemStyleSFTextFields">
					<!-- Programatically filled in with control(s) based on the question type. -->
					<label ControlID="eemSFQuestion69232" id="eemSFQLabel69232" eemsfqid="69232" name="eemSFQLabel69232" class=eemStyleSFText>Bowls USA Division <span class="eemStyleSFReq"></span></label>
					
				<select labelID="eemSFQLabel69232" id="eemSFQuestion69232" name="eemSFQuestion69232" class="eemStyleSFValue" eemsfqtype="4" eemsfqisreq="False" eemSFQText="Bowls USA Division eemsfqid="69232"" 
					onchange="SF2_ValidateTextField(this)">
					<option value="-99" selected="selected" >Choose One</option>
					
				<option value="131729"  >Central</option>
			
				<option value="131730"  >Northeast</option>
			
				<option value="131731"  >Northwest</option>
			
				<option value="131732"  >Pacific-Intermountain</option>
			
				<option value="131733"  >South Central</option>
			
				<option value="131734"  >Southeast</option>
			
					<!-- Programatically filled with option value(s) based on the question definition. -->
				</select>
				<div id="eemSFQuestionError69232" class="eemStyleSFError" eemsfqtype="4" eemSFQText="Bowls USA Division">error message goes here</div>	
			
				</div>
			
				<div class="eemStyleSFTextFields">
					<!-- Programatically filled in with control(s) based on the question type. -->
					<label ControlID="eemSFQuestion69234" id="eemSFQLabel69234" eemsfqid="69234" name="eemSFQLabel69234" class=eemStyleSFText>Other Organization <span class="eemStyleSFReq"></span></label>
					
				<input type="text" labelID="eemSFQLabel69234" id="eemSFQuestion69234" name="eemSFQuestion69234" class="eemStyleSFValue" style="width: 250px;" maxlength="255" eemsfqtype="1" eemsfqisreq="False" eemSFQText="Other Organization" eemsfqid="69234" hinttext="Other Organization" valuetext=""
				onblur="SF2_ValidateTextField(this)" />
				<div id="eemSFQuestionError69234" class="eemStyleSFError" eemsfqtype="1" eemSFQText="Other Organization">error message goes here</div>	
			
				</div>
			
					
					
					
			<!------------------------------------------------------>
			<!-- Interest Groups -->
			<!------------------------------------------------------>
			<div class="eemStyleSFInterestGroup">
				<div class="eemStyleSFSectionHeading" id="lblInterestGroupHeading">
					Check the box for each alert you want to receive
				</div>
				<div class="eemInterestGrouop">
					
				<div class="SFmulti-checkbox">
					<div>
						<input type="checkbox" labelID="eemSFIntGrpLabel361933" id="eemSFIntGrpCB361933" name="eemSFIntGrpCB361933" eemSFIntGrpID="361933" eemsfqid="361933"  />
						<label ControlID="eemSFIntGrpCB361933" id="eemSFIntGrpLabel361933" >Announcements, Newsletters, etc.</label>
					</div>
					<div class="SFgrp-description">
						
					</div>
				</div>
			
				<div class="SFmulti-checkbox">
					<div>
						<input type="checkbox" labelID="eemSFIntGrpLabel361932" id="eemSFIntGrpCB361932" name="eemSFIntGrpCB361932" eemSFIntGrpID="361932" eemsfqid="361932"  />
						<label ControlID="eemSFIntGrpCB361932" id="eemSFIntGrpLabel361932" >Club News & Tournaments</label>
					</div>
					<div class="SFgrp-description">
						
					</div>
				</div>
			
				<div class="SFmulti-checkbox">
					<div>
						<input type="checkbox" labelID="eemSFIntGrpLabel361927" id="eemSFIntGrpCB361927" name="eemSFIntGrpCB361927" eemSFIntGrpID="361927" eemsfqid="361927"  />
						<label ControlID="eemSFIntGrpCB361927" id="eemSFIntGrpLabel361927" >Men's News & Tournaments</label>
					</div>
					<div class="SFgrp-description">
						
					</div>
				</div>
			
				<div class="SFmulti-checkbox">
					<div>
						<input type="checkbox" labelID="eemSFIntGrpLabel361931" id="eemSFIntGrpCB361931" name="eemSFIntGrpCB361931" eemSFIntGrpID="361931" eemsfqid="361931"  />
						<label ControlID="eemSFIntGrpCB361931" id="eemSFIntGrpLabel361931" >Women's News & Tournaments</label>
					</div>
					<div class="SFgrp-description">
						
					</div>
				</div>
			
				<div class="SFmulti-checkbox">
					<div>
						<input type="checkbox" labelID="eemSFIntGrpLabel-1" id="eemSFIntGrpCB-1" name="eemSFIntGrpCB-1" eemSFIntGrpID="-1" eemsfqid="-1"  />
						<label ControlID="eemSFIntGrpCB-1" id="eemSFIntGrpLabel-1" >2015 US Open News</label>
					</div>
					<div class="SFgrp-description">
						
					</div>
				</div>
			
				</div>
			</div>
					
					
					
			<!-------------------------------------->
			<!-- Form Submission -->
			<!-------------------------------------->
			<div class="eemStyleSFFormInput">
				<!--input id="btnSFSubmit" name="btnSFSubmit" type="submit" onclick="return (SF2_ValidateFields());" value="Subscribe" class="eemStyleSFButton" /-->
				<input id="btnSFSubmit" name="btnSFSubmit" type="button" value="Subscribe" class="eemStyleSFButton" />
				<img id="eemStyleSFAjaxWaitIcon" class="eemStyleSFAjaxWaitIcon" src="//app.expressemailmarketing.com/poseidon/images/ajax_indicators.gif" alt="" />
				<input id="SignupSourceNameHidden" name="SignupSourceNameHidden" type="hidden" value="" />
				<input id="FormMailerRedirect" name="FormMailerRedirect" type="hidden" value="" />
				<input id="FormMailerRedirectOnError" name="FormMailerRedirectOnError" type="hidden" value="" />
				<br />
				<a href="//www.godaddy.com/agreements/ShowDoc.aspx?pageid=6767" target="_blank">Express Email Marketing Privacy Policy</a>
			</div>				
		</div>

		<!---------------------------------------------->
		<!-- Completion Message -->
		<!-- Not shown by default because class is display: none -->
		<!---------------------------------------------->        
		<div id="tblSFCompletion" class="eemStyleSFCompletion">
            <img id="eemStyleSFCompletionIcon" class="eemStyleSFCompletionIcon" src="//app.expressemailmarketing.com/poseidon/images/check_mark.png" alt="" />
            <span id="tblSFCompletionText">
            </span>
		</div>           	
				
		<!---------------------------------------------->
		<!-- Error Content -->
		<!-- Not shown by default because class is display: none -->		
		<!---------------------------------------------->
		<div id="tblSFError" class="eemStyleSFMain">
            <img id="eemStyleSFErrorIcon" class="eemStyleSFErrorIcon" src="//app.expressemailmarketing.com/poseidon/images/x.png" alt="" />
			<span id="tdSFError" class="eemStyleSFError">
				Signup Form Error(s)
			</span>		
		</div>
		
		<!---------------------------------------------->
		<!-- Logo and address-->
		<!---------------------------------------------->
		<div class="eemStyleSFLogoOuter eemStyleSFFooterOuter" id="divLogoOuter">
			<div class="eemStyleSFFooterText eemStyleSFLogoDisplay " id="divLogoInner">
				<img id="imgLogo" class="eemStyleSFLogo" src="//cache.nebula.phx3.secureserver.net/obj/OTJEOEExRTE3RjQ1NDY4NkNBODE6ZTVlNDJiYjk3YjhjMDE4NjQ5ZmM5NGRmNDYyMmUyZTQ6Ojo6" alt="Logo"/>
			</div>
			
			<div class="eemStyleSFFooterText eemCompanyNameAddress">
				Southwest Lawn Bowls
				<br/>
				3812 Scottsdale Drive, Irvine, CA 92606
			</div>
		</div>			
	</div>

   	<!---------------------------------------------->
	<!-- Completion Message for "other page" -->
	<!-- Not shown by default because class is display: none -->
	<!---------------------------------------------->        
	<div id="tblSFCompletionOtherPage" class="eemStyleSFCompletion">
		<img id="eemStyleSFCompletionIconOtherPage" class="eemStyleSFCompletionIcon" src="//app.expressemailmarketing.com/poseidon/images/check_mark.png" alt="" />
		<span id="tblSFCompletionTextOtherPage">
		</span>
	</div> 
</form>


<!----------------------------------------------------------------
	Please do not remove the below script statements.
	They are used to handle errors and process the signup form.
----------------------------------------------------------------->
<script language="javascript">var jsonSignupFormTranslation = {"invalidlastnamevalidation": "* Please provide a valid last name","invalidfirstnamevalidation": "* Please provide a valid first name","invalidcompanynamevalidation": "* Please provide a valid company name","invalidaddressvalidation": "* Please provide a valid  address (e.g., 1234 N. Main St.).","invalidcityvalidation": "* Please provide a valid city name","invalidpostalcodevalidation": "* Please provide a valid postal code (e.g., 85260)","invalidhomephonevalidation": "* Please provide a valid phone number (e.g., 555-555-5555)","invalidaccountnumbervalidation": "* Please provide a valid account number","invalidwebsitevalidation": "* Please provide a valid URL (e.g., http://coolexample.com)","Questionvalidation1": "*This is a required field.","Invalidquestiondatevalidation": "*Please use the proper date format (e.g, 01/01/2012)","invalidemailaddressvalidation": "* Please provide a valid email address (e.g., email@domain.com).","invalidworkphonevalidation": "* Please provide a valid phone number (e.g., 555-555-5555)","Invalidquestionnumericvalidation": "*Please use the proper number format.","Update": "Update"};</script>    
				 <script language="javascript" src="//app.expressemailmarketing.com/images/gallery/Templates/SignupForm/EEMQueryString.js?ver=2"></script>
			    
				 <script language="javascript" src="//app.expressemailmarketing.com/images/gallery/Templates/SignupForm/EEMSignupForm.js?ver=3"></script>
			
<!----------------------------------------------------------------
	-   END:Signup form Content:
	-       Include this block if you are integrating into an existing page.
----------------------------------------------------------------->


<!--
	</body>
</html>
-->