<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>News</title>

<base target="_blank">

<style type="text/css">
<!--

body	{
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	border: 0;
	}

 /* FONT COLORS */

div		{ color: #000000; font: 11px arial, sans-serif; font-weight: normal; }

.title		{ color: #0033FF; font: 12px arial, sans-serif; font-weight: bold; }

.background_yellow  {background-color: rgba(248,245,18,1.00)
}

.heading
{
    color: #666;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

#NewsDiv	{ position: absolute; left: 0; top: 0; width: auto; }

 /* PAGE LINK COLORS */

a:link		{ color: #0033FF; text-decoration: underline; }

a:visited	{ color: #6633FF; text-decoration: underline; }

a:active	{ color: #0033FF; text-decoration: underline; }

a:hover		{ color: #6699FF; text-decoration: none; }

-->
</style>


<script type="text/javascript">
<!-- HIDE CODE JAVASCRIPT NEWS SCROLLER ver 2.0 2013


var scrollspeed = 1;		// SET SCROLLER SPEED 1 = SLOWEST
var speedjump   = 30;		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var startdelay  = 2; 		// START SCROLLING DELAY IN SECONDS
var nextdelay   = 0; 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace    = 10;		// TOP SPACING FIRST TIME SCROLLING
var frameheight = 100;		// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH


current = (scrollspeed);


function HeightData() {
    AreaHeight = dataobj.offsetHeight;
    if (AreaHeight === 0) {
        setTimeout("HeightData()", (startdelay * 1000));
    } else {
        ScrollNewsDiv();
    }
}

function NewsScrollStart() {
    dataobj = document.all ? document.all.NewsDiv : document.getElementById("NewsDiv");
    dataobj.style.top = topspace + 'px';
    setTimeout("HeightData()", (startdelay * 500));
}

function ScrollNewsDiv() {
    dataobj.style.top = parseInt(dataobj.style.top) - scrollspeed + 'px';
    if (parseInt(dataobj.style.top) < AreaHeight * (-1)) {
        dataobj.style.top = frameheight + 'px';
        setTimeout("ScrollNewsDiv()", (nextdelay * 500));
    } else {
        setTimeout("ScrollNewsDiv()", speedjump);
    }
}



// END HIDE CODE -->
</script>

</head>

<body onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" OnLoad="NewsScrollStart();">

<div id="NewsDiv" style="text-align: left; padding: 5px;">


<!-- SCROLLER CONTENT STARTS HERE -->

<span class="heading"> Recent and General Information Items...</span>



<br>
<br>
<span class="title">Annual General Meetings</span><br> 
Feb 15 (Sat) at Santa Anita

<br>
<br>
<span class="title">Amador Martinez Triples</span><br> 
Mar 1 (Sun) at Oxnard



</body>
</html>
